{
  "name": "vinay-kumar-sharma",
  "version": "1.0.0",
  "description": "Awesome Github Personal README Profile",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vinay-kumar-sharma/vinay-kumar-sharma.git"
  },
  "author": "Vinay Kumar Sharma",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vinay-kumar-sharma/vinay-kumar-sharma/issues"
  },
  "homepage": "https://github.com/vinay-kumar-sharma/vinay-kumar-sharma#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "mustache": "^4.2.0"
  }
}
